{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@train-ticket/core": ["packages/core/src/index.ts"],
      "@train-ticket/adapter-12306": ["packages/adapters/12306/src/index.ts"]
    }
  }
}
